{
  "name": "ilovepdf-mono-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jspawn/qpdf-wasm": "^0.0.2",
    "@matbee/libreoffice-converter": "^2.6.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.2.67",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}